[connection]
id=cox-sfv2-showroom
uuid=457c0f1c-599a-445f-aab6-57fa70c5ffc7
interface-name=wlp2s0
type=wifi
autoconnect=true

[wifi]
;;; NUC-1
ssid=cox-showroom-1
;;; NUC-2
; ssid=cox-showroom-2
;;; NUC-3
; ssid=cox-showroom-3
mode=ap
security=802-11-wireless-security
hidden=true

[wifi-security]
key-mgmt=wpa-psk
psk=s01uTIon5

[ipv4]
method=manual
;;; NUC-1
dns=192.168.127.1;
address1=192.168.127.1/25,192.168.127.1
;;; NUC-2
; dns=192.168.127.129;
; address1=192.168.127.129/25,192.168.127.129
;;; NUC-3
; dns=192.168.126.129;
; address1=192.168.126.129/25,192.168.126.129
never-default=true

[ipv6]
method=ignore
never-default=true
